<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
			body { width: 100% !important; }
			body { background-color: #dedede !important; margin: 0 !important; padding: 0 !important; }
			body { font-family: 'Open Sans', sans-serif !important; }
			table td { }
			table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			a { color: #009999; }
			a:link,
			 a:visited { color: #009999; text-decoration: none; }
			.ReadMsgBody { width: 100% !important; }
			.ExternalClass { width: 100% !important; display: block !important; }
			.yshortcuts a:visited { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
			.yshortcuts a:hover { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
			.appleLinks a { color: #555555; text-decoration: none; }
			.appleLinksWhite a { color: #ffffff; text-decoration: underline; }
			.appleLinksWhite a:link,
			.appleLinksWhite a:visited { color: #ffffff; text-decoration: underline; }
			#outlook a { padding: 0; }
			.ExternalClass { width: 100%; }
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div { line-height: 100%; }
			#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
			 @media only screen and (max-device-width: 480px) {
			a[href^="tel"],
			a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
			}
			 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"],
			a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
			}
			 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
			}
			 @media only screen and (-webkit-device-pixel-ratio:.75) {
			}
			 @media only screen and (-webkit-device-pixel-ratio:1) {
			}
			 @media only screen and (-webkit-device-pixel-ratio:1.5) {
			}
</style>
<!--[if IEMobile 7]>
<style type="text/css">
</style>
<![endif]--><!--[if gte mso 9]>
<style>
	/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
	</head>
	<body bgcolor="#dedede" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; font-family: 'Open Sans', Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #dedede;">
		<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="background-color: #dedede;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td><a href="http://www.yesvideo.com"><img alt="YesVideo" height="63" src="http://media.whatcounts.com/yesvideo/img/YesVideo-header.jpg" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="680" /></a></td>
								</tr>
							</tbody>
						</table>
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF" width="680">
							<tbody>
								<tr>
									<td style="padding-top:30px; padding-bottom:10px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="610">
											<tbody>
												<tr>
													<td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:15px;">Dear %%$FirstName%%,</td>
												</tr>
												<tr>
													<td style="color: #009999; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 15px;">Thank you for joining YesVideo!</td>
												</tr>
												<tr>
													<td style="color: #555555; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; line-height: 1.3em; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-right:15px;"><strong>From your account you can:</strong>
														<ul style="margin-top:5px; line-height:1.7em">
															<li>Complete orders already in your shopping cart</li>
															<li>Review your order history</li>
															<li>Update your profile</li>
													</ul>													</a></td>
												</tr>
												<tr>
												  <td style="height:30px;">&nbsp;</td>
											  </tr>
											</tbody>
										</table>
										<img alt="" height="21" src="http://media.whatcounts.com/yesvideo/img/shade-divider.jpg" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="678" /></td>
								</tr>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="610">
											<tbody>
												<tr>
													<td colspan="2" style="color: #009999; font-size: 18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important;">Next steps once you've completed your order.</td>
												</tr>
												<tr>
													<td style="width:229px; padding-bottom:10px; padding-top:10px;" width="229"><img alt="" height="192" src="http://media.whatcounts.com/yesvideo/img/box-of-old-media.jpg" style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="229" /></td>
													<td style="color: #555555; font-size: 14px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 10px; padding-left:30px;" width="381"><strong>Send in Your Materials</strong><br /><br />Follow the instructions on your confirmation email for your EasyShip Kit or self-ship and send to:<br /><br />YesVideo<br />3281 Scott Blvd.<br />Santa Clara, CA 95054</td>
												</tr>
											</tbody>
										</table>
										<table align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px;" width="610">
											<tbody>
												<tr style="border-collapse: collapse;">
													<td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="20">
														 </td>
													<td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
														 </td>
													<td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="20">
														 </td>
												</tr>
												<tr style="border-collapse: collapse;">
													<td style="border-collapse: collapse;" width="20">
														 </td>
													<td style="border-collapse: collapse;" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td colspan="2" style="color: #009999; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; line-height: 1.3em; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 15px;">
																		Popular Questions</td>
																</tr>
																<tr>
																	<td style="color:#555555; font-weight:600; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:10px;" valign="top" width="50%">
																		How do I watch my videos?</td>
																	<td style="color:#555555; font-weight:600; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:10px;" valign="top" width="50%">How will I order DVDs?</td>
																</tr>
																<tr>
																	<td style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-right:20px;" valign="top" width="45%">Once processed and transferred, your videos will be available in your free private online account. You'll receive an email with a link to access your newly digitized videos.</td>
																	<td style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px;" valign="top" width="55%">Once you've watched your videos online, you can choose which videos to create DVDs from. You'll even be able to create custom projects, make compilations and add music and themes to your DVDs.</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td style="border-collapse: collapse;" width="20">
														 </td>
												</tr>
												<tr style="border-collapse: collapse;">
													<td style="border-collapse: collapse;" width="20">
														 </td>
													<td height="15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
														 </td>
													<td style="border-collapse: collapse;" width="20">
														 </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="610">
											<tbody>
												<tr>
													<td class="appleLinks" style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #cccccc; padding-top: 20px; padding-bottom: 10px; padding-left: 10px;">
														Questions? Go to our <a href="http://help.direct.yesvideo.com" style="color: #009999; text-decoration: none; text-decoration:underline">Help Center</a> or contact our Customer Care team at (866) 493-7383.</td>
												</tr>
												<tr>
													<td class="appleLinks" style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; padding-top: 10px; padding-left: 10px; padding-bottom:35px; font-weight:300;">
														View our <a href="http://www.yesvideo.com/privacy-policy.aspx" style="color: #009999; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif; line-height:3em;">privacy policy</a> and <a href="http://www.yesvideo.com/terms-of-service.aspx" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">terms of service</span></a>. <a href="%%UNSUB_HREF%%" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">Unsubscribe</span></a><br style="line-height: 100%;" />
														3281 Scott Blvd., Santa Clara, CA 95054</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
