%%SET PHONE_NUM = "1-866-493-7383"%%
%%SET BANNER_URL = "http://media.whatcounts.com/yesvideo/img/YesVideo-header.jpg"%%
%%SET PARTNER = "YesVideo"%%
%%SET BANNER_HREF = http://www.yesvideo.com"%%

%%IF PartnerTypeID = "46" THEN IncludeArticle OMS_Fields3_Bartell%%
%%IF PartnerTypeID = "36" THEN IncludeArticle OMS_Fields3_Costco_Copy%%
%%IF PartnerTypeID = "45" THEN IncludeArticle OMS_Fields3_Cvs%%
%%IF PartnerTypeID = "52" THEN IncludeArticle OMS_Fields3_SamsClub%%
%%IF PartnerTypeID = "76" THEN IncludeArticle OMS_Fields3_Walmart%%
%%IF PartnerTypeID = "64" THEN IncludeArticle OMS_Fields3_Target%%
%%IF PartnerTypeID = "65" THEN IncludeArticle OMS_Fields3_Kodak%%
%%IF PartnerTypeID = "66" THEN IncludeArticle OMS_Fields3_Kodak%%
%%IF PartnerTypeID = "78" THEN IncludeArticle OMS_Fields3_Archivers%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
body { width: 100% !important; }
body { background-color: #ffffff !important; margin: 0 !important; padding: 0 !important; }
body { font-family: 'Open Sans', sans-serif !important; }
table td { }
table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
a { color: #009999; }
a:link,
 a:visited { color: #009999; text-decoration: none; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
.yshortcuts a:visited { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.appleLinks a { color: #555555; text-decoration: none; }
.appleLinksWhite a { color: #ffffff; text-decoration: underline; }
.appleLinksWhite a:link,
.appleLinksWhite a:visited { color: #ffffff; text-decoration: underline; }
#outlook a { padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
 @media only screen and (max-device-width: 480px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
}
 @media only screen and (-webkit-device-pixel-ratio:.75) {
}
 @media only screen and (-webkit-device-pixel-ratio:1) {
}
 @media only screen and (-webkit-device-pixel-ratio:1.5) {
}
</style>
<!--[if IEMobile 7]>
<style type="text/css">
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
	/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; font-family: 'Open Sans', Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;" bgcolor="#ffffff">
<tr>
  <td><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="../v2.0/%%$BANNER_HREF%%"><img alt="%%$PARTNER%%" border="0" src="%%$BANNER_URL%%" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" height="63" width="680" /></a></td>
      </tr>
    </table>
    <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF">
      <tr>
        <td style="padding-top:30px;"><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:15px;">Hi %%$FirstName%%,</td>
            </tr>
            <tr>
              <td style="color: #009999; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 15px;">Your home movies are waiting to be watched!</td>
            </tr>
            <tr>
              <td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:20px;">Easily watch, edit and share your home movies online in your free private account, included with every Costco DVD order. Just click the "Watch my videos" button below to activate your account. *<br /></td>
            </tr>
            <tr>
              <td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:20px;"><table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px;">
                  <tbody>
                    <tr style="border-collapse: collapse;">
                      <td width="20" height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                      <td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                      <td width="20" height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                      <td width="20" style="border-collapse: collapse;"></td>
                      <td valign="top" style="border-collapse: collapse;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:16px; padding-bottom:10px;">%%$Title%%</td>
                          </tr>
                          <tr>
                            <td align="center"><table width="320" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td bgcolor="#999999" style="height:150px; padding-left:110px; padding-top:50px; background-image: url('%%$thumb_url%%');" background="%%$thumb_url%%" valign="top"><a href="http://share.yesvideo.com/%%STOP%%%%$signup_url_path%%"><img src='http://media.whatcounts.com/yesvideo/img/play.png' width="99" height="99" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:15px; border-bottom-style:solid; border-bottom-color:#E1E1E1; border-bottom-width:1px;"><a href="http://share.yesvideo.com/%%STOP%%%%$signup_url_path%%"><img src="http://media.whatcounts.com/yesvideo/img/wathc_my_video.jpg" width="191" height="45" alt="Watch my video" style="outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></td>
                          </tr>
                          <tr>
                            <td valign="top" style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:15px;"><span style="font-weight:600;"></span> %%$ORDER_ORDERS%% #: %%$OrderId%%</td>
                          </tr>
                        </table></td>
                      <td width="20" style="border-collapse: collapse;"></td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                      <td width="20" style="border-collapse: collapse;"></td>
                      <td height="15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                      <td width="20" style="border-collapse: collapse;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
                <td valign="top" style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-bottom: 15px; text-align: center;">*Your videos will only appear online when you activate your account</td>  
            </tr>
          </table></td>
      </tr>
      <tr>
      	<td><img src="http://media.whatcounts.com/yesvideo/img/shade-divider.jpg" alt="" width="678" height="21" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></td>
      </tr>
      <tr>
      	<td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 1.3em; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 20px;">See what else you are missing.</td>
              </tr>
              <tr>
                <td><table id="steps" width="600" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="186" height="145"><img src="http://media.whatcounts.com/yesvideo/img/share-privately.jpg" width="185" height="145" alt="share via facebook or email" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></td>
                      <td width="20" height="145"></td>
                      <td width="186" height="145"><img src="http://media.whatcounts.com/yesvideo/img/create-order.jpg" width="185" height="145" alt="create & order from computer" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></td>
                      <td width="22" height="145"></td>
                      <td><img src="http://media.whatcounts.com/yesvideo/img/iPhone-iPad-app.jpg" width="186" height="145" alt="iphone app to view trasnfered video" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></td>
                    </tr>
                    <tr>
                      <td width="186" valign="top" style="color:#555555; font-family: 'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:20px; padding-left:10px; font-weight:300;"><span style="color: #009999; font-weight:500;">Share</span> videos privately via email or Facebook.</td>
                      <td width="20"></td>
                      <td width="186" valign="top" style="color:#555555; font-family: 'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:20px; padding-left:10px; font-weight:300;"><span style="color: #009999; font-weight:500;">Create & Order</span> custom DVDs with themes & music.</td>
                      <td width="22"></td>
                      <td valign="top" style="color:#555555; font-family: 'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:20px; padding-left:10px; font-weight:300;"><span style="color: #009999; font-weight:500;">Anytime, anywhere</span>
                        Use our exclusive free app to share!</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
      <tr>
        <td><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#cccccc; padding-top:20px; padding-bottom:10px; padding-left:10px;" class="appleLinks">Questions? Go to our <a href="http://help.share.yesvideo.com" style="color: #009999; text-decoration: none; text-decoration:underline">Help Center</a> or contact our Customer Care team at (866) 493-7383.</td>
            </tr>
            <tr>
             <td class="appleLinks" style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; padding-top: 10px; padding-left: 10px; padding-bottom:35px; font-weight:300;">View our <a href="http://www.costcophotocenter.com/Help.aspx#/topic/privacy-policy" style="color: #009999; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif; line-height:3em;">privacy policy</a>, <a href="http://costco.yesvideo.com/2013/terms.aspx" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">terms of service</span></a> and <a href="http://costco.yesvideo.com/2013/storage_policy.aspx" style="color: #009999; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif; line-height:3em;">storage policy. <a href="%%UNSUB_HREF%%" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">Unsubscribe</span></a><br style="line-height: 100%;" />
                3281 Scott Blvd., Santa Clara, CA 95054</td>
            </tr>
          </table></td>
      </tr>
    </table>
</body>
</html>
