<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
body { width: 100% !important; }
body { background-color: #dedede !important; margin: 0 !important; padding: 0 !important; }
body { font-family: 'Open Sans', sans-serif !important; }
table td { }
table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
a { color: #009999; }
a:link,
 a:visited { color: #009999; text-decoration: none; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
.yshortcuts a:visited { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.appleLinks a { color: #555555; text-decoration: none; }
.appleLinksWhite a { color: #ffffff; text-decoration: underline; }
.appleLinksWhite a:link,
.appleLinksWhite a:visited { color: #ffffff; text-decoration: underline; }
#outlook a { padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
 @media only screen and (max-device-width: 480px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
}
 @media only screen and (-webkit-device-pixel-ratio:.75) {
}
 @media only screen and (-webkit-device-pixel-ratio:1) {
}
 @media only screen and (-webkit-device-pixel-ratio:1.5) {
}
</style>
<!--[if IEMobile 7]>
<style type="text/css">
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
	/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; font-family: 'Open Sans', Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #dedede;" bgcolor="#dedede">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #dedede;" bgcolor="#dedede">
<tr>
  <td><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://www.yesvideo.com"><img src="http://media.whatcounts.com/yesvideo/img/YesVideo-header.jpg" alt="YesVideo" height="63" width="680" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
      </tr>
    </table>
    <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF">
      <tr>
        <td style="padding-top:30px;"><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:15px;">Dear %%$FirstName%%,</td>
            </tr>
            <tr>
              <td style="color: #009999; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; line-height: 1.3em; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 15px;">Thank you for your DVD order!</td>
            </tr>
            <tr>
              <td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:20px;">You will receive your DVDs in approximately 7-10 days. Please review your order details below and keep this for your records.</td>
            </tr>
          </table></td>
      </tr>
      <tr>
      	<td><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding-left:27px; padding-top:15px; padding-bottom:15px; color:#276665; font-size:20px; background-color:#CFE4E6">DVD order details: %%$OrderNumber%%</td>
              </tr>
            </table>
        </td>
      </tr>
      <tr>
      	<td><table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding-left:15px; padding-top:15px; padding-bottom:15px; color:#000000; font-size:20px; background-color:#F8F8F8" width="413">Title</td>
                <td align="center" style="background-color:#F8F8F8; color:#000000; font-size:20px; padding-top:15px; padding-bottom:15px;">Qty</td>
                <td style="background-color:#F8F8F8; color:#000000; font-size:20px; padding-top:15px; padding-bottom:15px; padding-left:20px;" width="125">Cost</td>
              </tr>
              %%foreach "OrderItems" article "Title_Quantity_Price_NEW"%%
              <tr>
                <td colspan="2" align="right" style="color:#000000; font-size:16px; padding-top:35px; padding-bottom:10px;">Subtotal:</td>
                <td style="color:#555555; font-size: 16px; padding-top:35px; padding-bottom: 10px; padding-left:20px;">$ %%$Subtotal%%</td>
            </tr>
              <tr>
                <td colspan="2" align="right" style="color:#000000; font-size:16px;  padding-bottom:10px;">Shipping:</td>
                <td style="color:#555555; font-size: 16px; padding-bottom: 10px; padding-left:20px;">$ %%$Shipping%%</td>
              </tr>
              <tr>
                <td colspan="2" align="right" style="color:#000000; font-size:16px;  padding-bottom:10px;">Coupon Code:</td>

                <td style="color:#555555; font-size: 16px; padding-bottom: 10px; padding-left:20px;">$ %%$Coupon%%</td>
              </tr>
              <tr>
                <td colspan="2" align="right" style="color:#000000; font-size:16px;  padding-bottom:15px;">Estimated Tax:</td>
                <td style="color:#555555; font-size: 16px; padding-bottom: 15px; padding-left:20px;">$ %%$Tax%%</td>
              </tr>
              <tr>
                <td colspan="2" align="right" style="color: #000000; font-size: 24px;  padding-bottom:30px;">Total:</td>
                <td style="color: #EB952C; font-size: 24px; padding-bottom: 25px; padding-left:30px;">$ %%$Total%%
              </table>
        </td>
      </tr>
      <tr>
      	<td><img src="http://media.whatcounts.com/yesvideo/img/shade-divider.jpg" alt="" width="678" height="21" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" />
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="color:#555555; font-size: 16px; padding-left:50px; padding-bottom: 35px; padding-right: 40px;"><span style="font-weight:600">Shipping Address</span><br />%%$SName%%<br />%%$SAddress1%%<br />%%$SAddress2%%%%IF SAddress2 != "" THEN print
%% %%$SCity%%, %%$SState%%, %%$SZip%%</td>
            <td style="color:#555555; font-size: 16px; padding-bottom: 35px;"><span style="font-weight:600">Billing Address</span><br />%%$BName%%<br />%%$BAddress1%%<br />%%$BAddress2%%%%IF BAddress2 != "" THEN print<br />
        %% %%$BCity%%%%IF BCity != "" THEN print ","%% %%$BState%%%%IF BState != "" THEN print ","%% %%$BZip%%</td>
            <td valign="top" style="font-size: 16px; padding-bottom: 35px; padding-left:10px;"><a href="http://share.yesvideo.com/orders" title="Go to my account" style="color: #009999;">> Go to my account</a></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td><table width="610" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px;">
                  <tbody>
                    <tr style="border-collapse: collapse;">
                      <td width="20" height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                      <td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                      <td width="20" height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                      <td width="20" style="border-collapse: collapse;"></td>
                      <td valign="top" style="border-collapse: collapse;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td colspan="2" style="color: #009999; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; line-height: 1.3em; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 15px;">Popular Questions</td>
                          </tr>
                          <tr>
                            <td width="50%" style="color:#555555; font-weight:600; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:10px;">How do I share my videos?</td>
                            <td width="50%" style="color:#555555; font-weight:600; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:10px;">How do I watch my DVDs?</td>
                          </tr>
                          <tr>
                            <td width="45%" valign="top" style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-right:20px;">You can easily share albums (i.e. DVDs), chapters or Highlight Reels to as many family and friends as you'd like through email or Facebook. Just look for the "Share" button.</td>
                            <td width="55%" valign="top" style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px;">Your DVDs can be watched on your computer or through your TV using a DVD player. Need help? Please visit our <a href="http://help.direct.yesvideo.com" style="color: #009999; text-decoration: none; text-decoration:underline">Help Center</a> or contact our Custom Care team. </td>
                          </tr>
                        </table></td>
                      <td width="20" style="border-collapse: collapse;"></td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                      <td width="20" style="border-collapse: collapse;"></td>
                      <td height="15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;"></td>
                      <td width="20" style="border-collapse: collapse;"></td>
                    </tr>
                  </tbody>
                </table>
          <table width="610" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#cccccc; padding-top:20px; padding-bottom:10px; padding-left:10px;" class="appleLinks">Questions? Go to our <a href="http://help.direct.yesvideo.com" style="color: #009999; text-decoration: none; text-decoration:underline">Help Center</a> or contact our Customer Care team at (855) 756-8744.</td>
            </tr>
            <tr>
              <td class="appleLinks" style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; padding-top: 10px; padding-left: 10px; padding-bottom:35px; font-weight:300;">View our <a href="http://www.yesvideo.com/privacy-policy.aspx" style="color: #009999; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif; line-height:3em;">privacy policy</a> and <a href="http://www.yesvideo.com/terms-of-service.aspx" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">terms of service</span></a>. <a href="%%UNSUB_HREF%%" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">Unsubscribe</span></a><br style="line-height: 100%;" />
                3281 Scott Blvd., Santa Clara, CA 95054</td>
            </tr>
          </table></td>
      </tr>
    </table>
</body>
</html>
