<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	</head>
	<body bgcolor="#dedede" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; font-family: 'Open Sans', Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #dedede;">
		%%SET PHONE_NUM = "1-866-493-7383"%% %%SET BANNER_URL = "http://media.whatcounts.com/yesvideo/img/YesVideo-header.jpg"%% %%SET PARTNER = "YesVideo"%% %%SET BANNER_HREF = http://www.yesvideo.com"%% %%IF PartnerTypeID = "46" THEN IncludeArticle OMS_Fields3_Bartell%% %%IF PartnerTypeID = "36" THEN IncludeArticle OMS_Fields3_Costco%% %%IF PartnerTypeID = "45" THEN IncludeArticle OMS_Fields3_Cvs%% %%IF PartnerTypeID = "52" THEN IncludeArticle OMS_Fields3_SamsClub%% %%IF PartnerTypeID = "76" THEN IncludeArticle OMS_Fields3_Walmart%% %%IF PartnerTypeID = "64" THEN IncludeArticle OMS_Fields3_Target%% %%IF PartnerTypeID = "65" THEN IncludeArticle OMS_Fields3_Kodak%% %%IF PartnerTypeID = "66" THEN IncludeArticle OMS_Fields3_Kodak%% %%IF PartnerTypeID = "78" THEN IncludeArticle OMS_Fields3_Archivers%%</body>
</html>
<title></title>
<!-- %%article NEW_MemShare_Header%% -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
<style type="text/css">
body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
body { width: 100% !important; }
body { background-color: #dedede !important; margin: 0 !important; padding: 0 !important; }
body { font-family: 'Open Sans', sans-serif !important; }
table td { }
table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
a { color: #009999; }
a:link,
 a:visited { color: #009999; text-decoration: none; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
.yshortcuts a:visited { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.appleLinks a { color: #555555; text-decoration: none; }
.appleLinksWhite a { color: #ffffff; text-decoration: underline; }
.appleLinksWhite a:link,
.appleLinksWhite a:visited { color: #ffffff; text-decoration: underline; }
#outlook a { padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
 @media only screen and (max-device-width: 480px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
}
 @media only screen and (-webkit-device-pixel-ratio:.75) {
}
 @media only screen and (-webkit-device-pixel-ratio:1) {
}
 @media only screen and (-webkit-device-pixel-ratio:1.5) {
}
</style><!--[if IEMobile 7]>
<style type="text/css">
</style>
<![endif]--><!--[if gte mso 9]>
<style>
	/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="background-color: #dedede;" width="100%">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td>
								<a href="%%$BANNER_HREF%%"><img alt="%%$PARTNER%%" border="0" height="63" src="%%$BANNER_URL%%" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="680" /></a></td>
						</tr>
					</tbody>
				</table>
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF" width="680">
					<tbody>
						<tr>
							<td style="padding-top:30px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="610">
									<tbody>
										<tr>
											<td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:15px;">
												Dear %%$FirstName%%,</td>
										</tr>
										<tr>
											<td style="color: #009999; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 15px;">
												Your transferred videos are ready to be watched!</td>
										</tr>
										<tr>
											<td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:10px;">
												Easily watch, share and order DVDs of your home movies from your free and private online account.</td>
										</tr>
										<tr>
											<td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:20px;">
												<table align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px;" width="610">
													<tbody>
														<tr style="border-collapse: collapse;">
															<td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="20">
																 </td>
															<td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
																 </td>
															<td height="17" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="20">
																 </td>
														</tr>
														<tr style="border-collapse: collapse;">
															<td style="border-collapse: collapse;" width="20">
																 </td>
															<td style="border-collapse: collapse;" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td align="center" style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:16px; padding-bottom:10px;">
																				 </td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" width="320">
																					<tbody>
																						<tr>
																							<td background="%%$thumb_url%%" bgcolor="#999999" style="height:150px; padding-left:110px; padding-top:50px; background-image: url('%%$thumb_url%%');" valign="top">
																								<a href="http://share.yesvideo.com/%%STOP%%%%$signup_url_path%%"><img height="99" src="http://media.whatcounts.com/yesvideo/img/play.png" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="99" /></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:15px; border-bottom-style:solid; border-bottom-color:#E1E1E1; border-bottom-width:1px;" valign="top">
																				<a href="http://share.yesvideo.com/%%STOP%%%%$signup_url_path%%"><img alt="Go to my account now" height="46" src="http://media.whatcounts.com/yesvideo/img/go-to-account-button.png" style="outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="206" /></a></td>
																		</tr>
																		<tr>
																			<td style="color:#555555; font-weight:300; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:15px;" valign="top">
																				%%$ORDER_ORDERS%%: %%$OrderId%%</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td style="border-collapse: collapse;" width="20">
																 </td>
														</tr>
														<tr style="border-collapse: collapse;">
															<td style="border-collapse: collapse;" width="20">
																 </td>
															<td height="15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">
																 </td>
															<td style="border-collapse: collapse;" width="20">
																 </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<img alt="" height="21" src="http://media.whatcounts.com/yesvideo/img/shade-divider.jpg" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="678" /></td>
						</tr>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
									<tbody>
										<tr>
											<td style="color: #000000; font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: 300; line-height: 1.3em; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 20px;">
												What else does my free account include?</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" id="steps" width="600">
													<tbody>
														<tr>
															<td height="145" width="186">
																<img alt="share via facebook or email" height="145" src="http://media.whatcounts.com/yesvideo/img/share-privately.jpg" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="185" /></td>
															<td height="145" width="20">
																 </td>
															<td height="145" width="186">
																<img alt="create & order from computer" height="145" src="http://media.whatcounts.com/yesvideo/img/create-order.jpg" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="185" /></td>
															<td height="145" width="22">
																 </td>
															<td height="145" width="186">
																<img alt="preserve online" height="145" src="http://media.whatcounts.com/yesvideo/img/ts-chapters-online.jpg" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" width="186" /></td>
														</tr>
														<tr>
															<td style="color:#555555; font-family: 'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:20px; padding-left:10px; font-weight:300;" valign="top" width="186">
																<span style="color: #009999; font-weight:500;">Share</span> videos privately via email or Facebook.</td>
															<td width="20">
																 </td>
															<td style="color:#555555; font-family: 'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:20px; padding-left:10px; font-weight:300;" valign="top" width="186">
																<span style="color: #009999; font-weight:500;">Create & Order</span> custom DVDs with themes & music.</td>
															<td width="22">
																 </td>
															<td style="color:#555555; font-family: 'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:12px; padding-top:20px; padding-left:10px; font-weight:300;" valign="top" width="186">
																<span style="color: #009999; font-weight:500;">Preserve</span> your memories for free in your private account.</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="610">
									<tbody>
										<tr>
											<td class="appleLinks" style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#cccccc; padding-top:20px; padding-bottom:10px; padding-left:10px;">
												Questions? Go to our <a href="http://help.share.yesvideo.com" style="color: #009999; text-decoration: none; text-decoration:underline">Help Center</a> or contact our Customer Care team at (855) 756-8744.</td>
										</tr>
										<tr>
											<td class="appleLinks" style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; padding-top: 10px; padding-left: 10px; padding-bottom:35px; font-weight:300;">
												View our <a href="http://www.yesvideo.com/privacy-policy.aspx" style="color: #009999; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif; line-height:3em;">privacy policy</a> and <a href="http://www.yesvideo.com/terms-of-service.aspx" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">terms of service</span></a>. <a href="%%UNSUB_HREF%%" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">Unsubscribe</span></a><br style="line-height: 100%;" />
												3281 Scott Blvd., Santa Clara, CA 95054</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
