<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<style type="text/css">
body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
body { width: 100% !important; }
body { background-color: #dedede !important; margin: 0 !important; padding: 0 !important; }
body { font-family: 'Open Sans', sans-serif !important; }
table td { }
table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
a { color: #009999; }
a:link,
 a:visited { color: #009999; text-decoration: none; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
.yshortcuts a:visited { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.appleLinks a { color: #555555; text-decoration: none; }
.appleLinksWhite a { color: #ffffff; text-decoration: underline; }
.appleLinksWhite a:link,
.appleLinksWhite a:visited { color: #ffffff; text-decoration: underline; }
#outlook a { padding: 0; }
.ExternalClass { width: 100%; }
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
 @media only screen and (max-device-width: 480px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
a[href^="tel"],
a[href^="sms"] { text-decoration: none; color: #555555; pointer-events: none; cursor: default; }
.mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] { text-decoration: default; color: #555555 !important; pointer-events: auto; cursor: default; }
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
}
 @media only screen and (-webkit-device-pixel-ratio:.75) {
}
 @media only screen and (-webkit-device-pixel-ratio:1) {
}
 @media only screen and (-webkit-device-pixel-ratio:1.5) {
}
</style>
<!--[if IEMobile 7]>
<style type="text/css">
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>
	/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; font-family: 'Open Sans', Arial, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #dedede;" bgcolor="#dedede">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #dedede;" bgcolor="#dedede">
<tr>
  <td><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="http://share.yesvideo.com"><img src="http://media.whatcounts.com/yesvideo/img/YesVideo-header.jpg" alt="YesVideo" height="63" width="680" style="display: block; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
      </tr>
    </table>
    <table width="680" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF">
      <tr>
        <td style="padding-top:30px;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="color:#555555; font-family:'Open Sans', Arial, sans-serif; -webkit-text-size-adjust:90% !important; -ms-text-size-adjust:90% !important; font-size:14px; padding-bottom:15px;">Dear %%$FirstName%%, </td>
            </tr>
            <tr>
              <td align="center" style="color: #009999; font-size: 24px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300; -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; padding-bottom: 15px;">Jump back to your favorite moment.</td>
            </tr>
              <tr>
                <td width="600"><table border="0" align="center" cellpadding="0" cellspacing="10" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; background-color:#F3F3F3">
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="3"><table border="0" cellspacing="0" cellpadding="0" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; background-color: #C0C0C0;">
  <tr>
    <td style="width: 349px; height: 250px;"><a href="http://##$ClickThroughURL1##%%STOP%%&@@_replace_@@ClickThroughURL1=%%$ClickThroughURL1%%&@@_collapsehttp_@@=1" title="Click on an image to watch and relive this memory."><img src="%%$ImageURL1%%" width="349" height="250" alt="" border="0" style="border:none; display:block;" /></a></td>
  </tr>
</table>
</td>
    <td rowspan="3" style="width:10px">&nbsp;</td>
    <td><table border="0" cellspacing="0" cellpadding="0" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; background-color: #C0C0C0;">
  <tr>
    <td style="width: 166px; height: 120px;"><a href="http://##$ClickThroughURL2##%%STOP%%&@@_replace_@@ClickThroughURL2=%%$ClickThroughURL2%%&@@_collapsehttp_@@=1" title="Click on an image to watch and relive this memory."><img src="%%$ImageURL2%%" width="166" height="120" alt="" border="0" style="border:none; display:block;" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td style="height:10px;"></td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; background-color: #C0C0C0;">
  <tr>
    <td style="width: 166px; height: 120px;"><a href="http://##$ClickThroughURL3##%%STOP%%&@@_replace_@@ClickThroughURL3=%%$ClickThroughURL3%%&@@_collapsehttp_@@=1" title="Click on an image to watch and relive this memory."><img src="%%$ImageURL3%%" width="166" height="120" alt="" border="0" style="border:none; display:block;" /></a></td>
  </tr>
</table></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="width:258px; height:187px;"><table border="0" cellspacing="0" cellpadding="0" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; background-color: #C0C0C0;">
  <tr>
    <td style="width: 258px; height: 187px;"><a href="http://##$ClickThroughURL4##%%STOP%%&@@_replace_@@ClickThroughURL4=%%$ClickThroughURL4%%&@@_collapsehttp_@@=1" title="Click on an image to watch and relive this memory."><img src="%%$ImageURL4%%" width="258" height="187" alt="" border="0" style="border:none; display:block;" /></a></td>
  </tr>
</table></td>
        <td style="width:10px;"></td>
        <td style="width:258px; height:187px;"><table border="0" cellspacing="0" cellpadding="0" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; background-color: #C0C0C0;">
  <tr>
    <td style="width: 258px; height: 187px;"><a href="http://##$ClickThroughURL5##%%STOP%%&@@_replace_@@ClickThroughURL5=%%$ClickThroughURL5%%&@@_collapsehttp_@@=1" title="Click on an image to watch and relive this memory."><img src="%%$ImageURL5%%" width="258" height="187" alt="" border="0" style="border:none; display:block;" /></a></td>
  </tr>
</table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding-top:5px;"><table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="color: #555555; font-size: 17px; font-family: 'Open Sans', Arial, sans-serif; font-weight:300;-webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; border-top-style:solid; border-top-width:1px; border-top-color:#dad9d9; padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:5px;">Click on an image to watch and relive your favorite memory.</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
              </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#cccccc; padding-top:20px; padding-bottom:10px; padding-left:10px;" class="appleLinks">Questions? Go to our <a href="http://help.share.yesvideo.com/" style="color: #009999; text-decoration: none; text-decoration:underline">Help Center</a> or contact our Customer Care team at (855) 756-8744.</td>
            </tr>
            <tr>
              <td class="appleLinks" style="color: #555555; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; padding-top: 10px; padding-left: 10px; padding-bottom:35px; font-weight:300;">
You are receiving this email because you transferred home movies with YesVideo%% IF $NonYVPartner != "" THEN print $NonYVPartner %%. Each month, we automatically send you moments from your video collection to help you relive your memories. These moments are automatically selected by our secure servers and shared only with you.<br />
View our <a href="http://www.yesvideo.com/privacy-policy.aspx" style="color: #009999; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif; line-height:3em;">privacy policy</a> and <a href="http://www.yesvideo.com/terms-of-service.aspx" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">terms of service</span></a>.  <a href="%%UNSUB_HREF%%" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">Unsubscribe from this email.</span></a><br style="line-height: 100%;" /><br />
                3281 Scott Blvd., Santa Clara, CA 95054</td>
            </tr>
        </table></td>
      </tr>
    </table>
</body>
</html>
