%%SET FBIMAGE="http://media.whatcounts.com/yesvideo/img/commentor_fb_default.jpg"%% 
%%if commentor_fb_url != "" then SET FBIMAGE = $commentor_fb_url%%   

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css" />
<style type="text/css">
	body { -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; }
	body { width: 100% !important; }
	body { background-color: #FFFFFF !important; margin: 0 !important; padding: 0 !important; }
	body { font-family: "Open Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; !important; }
	img { outline: none !important; text-decoration: none !important; display: block !important; }
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	h1, h2, h3, h4, h5, h6 {color: #009999 !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #009999 !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: #009999 !important;
	 }
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: #009999 !important;		}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {color: #009999;}
	a:link,
	a:visited { color: #009999; }
	.ExternalClass { width: 100% !important; display: block !important; }
	.yshortcuts a:visited { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
	.yshortcuts a:hover { color: #555555 !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
	.appleLinks a { color: #555555; text-decoration: none; }
	.appleLinksWhite a { color: #ffffff; text-decoration: underline; }
	.appleLinksWhite a:link,
	.appleLinksWhite a:visited { color: #ffffff; text-decoration: underline; }
	#outlook a {padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: #555555;
					pointer-events: none;
					cursor: default;
				}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #555555 !important;
					pointer-events: auto;
					cursor: default;
				}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color:#555555;
					pointer-events: none;
					cursor: default;
				}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #555555 !important;
					pointer-events: auto;
					cursor: default;
				}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	}
	@media only screen and (-webkit-device-pixel-ratio:.75){
	}
	@media only screen and (-webkit-device-pixel-ratio:1){
	}
	@media only screen and (-webkit-device-pixel-ratio:1.5){
	}
</style><!--[if IEMobile 7]>
<style type="text/css">
</style>
<![endif]--><!--[if gte mso 9]>
<style>
	/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
<title>☺ %%$commentor_first_name%% commented on %%$initiator_first_name%%'s "%%$vid_title%%" of "%%$conv_title%%"</title>
</head>

<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; font-family: Arial, Helvetica, Geneva, sans-serif; margin-top: 0; margin-right: Open Sans, sans-serif; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FFFFFF;">


<table align="center" border="0" cellpadding="0" cellspacing="0" height="232" width="700">
	<tbody>
		<tr style="border-collapse: collapse;">
			<td colspan="5" height="45" style="border-collapse: collapse;" width="700">
				<a href="http://share.yesvideo.com" target="_blank" title="YesVideo"><img alt="YesVideo" border="0" height="45" src="http://media.whatcounts.com/yesvideo/img/YesVideo-logo.jpg" style="border:none; display:block;" width="161" /></a></td>
		</tr>
		<tr style="border-collapse: collapse;">
			<td colspan="5" height="16" width="700">
				<img alt="" height="16" src="http://media.whatcounts.com/yesvideo/img/spacerTop.jpg" style="border:none; display:block;" width="700" /></td>
		</tr>
		<tr style="border-collapse: collapse;">
			<td bgcolor="#F4F3F1" height="155" valign="top" width="19">
				 </td>
			<td bgcolor="#F4F3F1" height="155" valign="top" width="206">
				<table bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" style="border:#CCC; border-style:solid; border-width:1px; background-color:#FFF;" width="206">
					<tbody>
						<tr style="border-collapse: collapse;">
							<td height="147" style="border:#FFFFFF; border-style:solid; border-width:0px; border-collapse: collapse;" width="198">
								<a href="http://share.yesvideo.com/%%STOP%%%%$vid_path%%" title="Click to join the conversation"><img alt="" border="0" height="147" src="%%$thumb_url%%" style="border:none; display:block;" width="198" /></a></td>
						</tr>
					</tbody>
				</table>
			</td>
			<td bgcolor="#F4F3F1" height="155" valign="top" width="25">
				 </td>
			<td bgcolor="#F4F3F1" height="155" valign="top" width="430">
				<table border="0" cellpadding="0" cellspacing="0" width="430">
					<tbody>
						<tr style="border-collapse: collapse;">
							<td width="370">
								<table border="0" cellpadding="0" cellspacing="0" height="88" id="comment" width="370">
									<tbody>
										<tr style="border-collapse: collapse;">
											<td height="35" style="border-collapse: collapse;" width="370">
												<img alt="" height="35" src="http://media.whatcounts.com/yesvideo/img/comment_top.jpg" style="border:none; display:block;" width="370" /></td>
										</tr>
										<tr style="border-collapse: collapse;">
											<td background="http://media.whatcounts.com/yesvideo/img/comment_middle.jpg" bgcolor="#FFFFFF" style="background-image:url('http://media.whatcounts.com/yesvideo/img/comment_middle.jpg'); background-repeat:repeat-y; padding-left:40px; padding-right:40px; font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; color:#444444; font-size:14px; border-collapse: collapse;" width="370">
												<strong>%%$commentor_first_name%%:</strong> %%$comment%%</td>
										</tr>
										<tr style="border-collapse: collapse;">
											<td height="35" style="border-collapse: collapse;" width="370">
												<img alt="" height="35" src="http://media.whatcounts.com/yesvideo/img/comment_bottom.jpg" style="border:none; display:block;" width="370" /></td>
										</tr>
									</tbody>
								</table>
							</td>
							<td rowspan="2" style="padding-top:5px; border-collapse: collapse;" valign="top" width="60">
								<img height="59" src="%%article "fbImage"%%" style="border:none; display:block;" width="60" /></td>
						</tr>
						<tr style="border-collapse: collapse;">
							<td style="padding-top:10px; border-collapse: collapse;" valign="top">
								<a href="http://share.yesvideo.com/%%STOP%%%%$vid_path%%" title="Click to join the conversation"><img alt="Click to join the conversation" height="54" src="http://media.whatcounts.com/yesvideo/img/join-the-converstaion.jpg" style="border:none; display:block;" width="242" /></a></td>
						</tr>
					</tbody>
				</table>
			</td>
			<td bgcolor="#F4F3F1" height="155" style="border-collapse: collapse;" valign="top" width="20">
				 </td>
		</tr>
		<tr style="border-collapse: collapse;">
			<td colspan="5" height="16" width="700">
				<img alt="" height="16" src="http://media.whatcounts.com/yesvideo/img/spacerBottom.jpg" style="border:none; display:block;" width="700" /></td>
		</tr>
	</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
	<tbody>
		<tr style="border-collapse: collapse;">
			<td align="left" class="appleLinks" style="color: #555555; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px; border-collapse: collapse; padding-left: 19px; padding-bottom: 19px; line-height: 1.5em; padding-top: 19px;">
				Questions? Call 1-866-493-7383 or email us at <a href="mailto:support@yesvideo.com" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">support@yesvideo.com</span></a>.<br style="line-height: 100%;" />
				View our <a href="http://www.yesvideo.com/privacy-policy.aspx" style="color: #009999; text-decoration: none; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;">privacy policy</a> and <a href="http://www.yesvideo.com/terms-of-service.aspx" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">terms of service</span></a>. <a href="http://whatcounts.com/bin/listctrl?c=unsubscribe&s=5C84B893BD6D939E8E0BB60F200C6801&e=%%$email%%&g=http%3A%2F%2Fwhatcounts.com/bin/msv?r=2697%26a=unsub_survey%26t=env%26id=%%SUBSCRIBER_ID_TAG%%" style="color: #009999; text-decoration: none;"><span style="color: #009999; text-decoration: none;">Unsubscribe</span></a><br style="line-height: 100%;" />
				<br style="line-height: 100%;" />
				3281 Scott Blvd., Santa Clara, CA 95054</td>
		</tr>
	</tbody>
</table>

</body>
</html>
